{
  "name": "kpi-schedule-cleaner",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bars1704/KPI_Schedule_Cleaner.git",
  "author": "Sole Cold <cool.gegeg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "npx rimraf dist && mkdir dist",
    "build": "npx ncp manifest.json dist/manifest.json && npx ncp src dist/src"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.197",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "vite": "^3.1.2"
  }
}
